﻿<html>
<head>
    <title></title>
    <!-- this should go after your </body> -->
    <link rel="stylesheet" type="text/css" href="DatePicker/jquery.datetimepicker.css" />
    <script src="DatePicker/jquery.js"></script>
    <script src="DatePicker/jquery.datetimepicker.js"></script>

    <script>
        function lo() {
            jQuery('#datetimepicker').datetimepicker({
                lang: 'en',
                minDate: 0,

                step: 30,
                minTime: '08:00',

                maxTime: '17:30',

                format: 'd/m/Y H:i'



            });
        }
    </script>

</head>
<body onload="lo();">
    <input id="datetimepicker" type="text">
</body>

</html>
